deploy.ant.properties.file=C:\\Users\\gussr\\AppData\\Roaming\\NetBeans\\12.6\\tomcat90.properties
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\gussr\\OneDrive\\Documentos\\NetBeansProjects\\mysql-connector-java-8.0.28.jar
j2ee.server.home=C:/apache-tomcat-10.0.20-windows-x64/apache-tomcat-10.0.20
j2ee.server.instance=tomcat90:home=C:\\apache-tomcat-10.0.20-windows-x64\\apache-tomcat-10.0.20
selected.browser=Chrome
user.properties.file=C:\\Users\\gussr\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
